{
  "training": {
    "azureml": {
        "subscription_id": "{%{=params.subscriptionId}%}",
        "resource_group": "{%{=params.resourceGroup}%}",
        "workspace_name": "{%{=params.mlWorkspaceName}%}",
        "experiment": {
            "name": "mlflow-iris-demo"
        },
        "compute_target": {
            "name": "{%{=params.mlComputeTarget}%}"
        },
        "epochs": 300
    },
    "local": {
        "epochs": 30
    }
  },
  "deployment": {
    "model": {
      "name": "mlflow-iris-classification",
      "path": "model",
      "tags": {
        "framework": "Pytorch"
      }
    },
    "dev_deployment": {
      "name": "iris-classifier-aci-dev",
      "cpu_cores": 2,
      "memory_gb": 2,
      "auth_enabled": false,
      "ssl_enabled": false,
      "ssl_cert_pem_file": null,
      "ssl_key_pem_file": null,
      "ssl_cname": null,
      "enable_app_insights": true,
      "location": null,
      "dns_name_label": null
    }
  }
}